<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div id="listgoi">

            <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-4 row-cols-xl-6 row-cols-xxl-12 g-2 mb-3 text-center videos">
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/vay-cuoi.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" onclick="window.location.href='/login'" src="/muakimcuong.net/goi/vay-cuoi.png" id="buy" giatien="300000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/30d-da-quy.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/30d-da-quy.png" id="buy" giatien="100000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/ai-cap.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/ai-cap.png" id="buy" giatien="200000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/bieu-tuong-cam-xuc.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/bieu-tuong-cam-xuc.png" id="buy" giatien="400000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/chao-mung-vol1.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/chao-mung-vol1.png" id="buy" giatien="50000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/chao-mung-vol2.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/chao-mung-vol2.png" id="buy" giatien="400000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/chu-de-dam-cuoi.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/chu-de-dam-cuoi.png" id="buy" giatien="500000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/cong-vien-nuoc.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/cong-vien-nuoc.png" id="buy" giatien="300000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/dung-si-huyen-thoai.jpg" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/dung-si-huyen-thoai.jpg" id="buy" giatien="150000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/hoc-sinh-moi.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/hoc-sinh-moi.png" id="buy" giatien="200000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/hy-lap.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/hy-lap.png" id="buy" giatien="150000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/khoi-day-mau-sac.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/khoi-day-mau-sac.png" id="buy" giatien="100000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/may-thien-nhien.jpg" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/may-thien-nhien.jpg" id="buy" giatien="200000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/nha-tu.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/nha-tu.png" id="buy" giatien="150000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/nong-dan-co-don.jpg" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/nong-dan-co-don.jpg" id="buy" giatien="150000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/thanh-pho-bi-mat.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/thanh-pho-bi-mat.png" id="buy" giatien="220000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/tiec-do-ngu.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/tiec-do-ngu.png" id="buy" giatien="400000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
                <div class="col naptien">
                    <img onclick="window.location.href='/login'" src="/muakimcuong.net/goi/tiec-khieu-vu-50-off.png" class="w-100" />
                    <center>
                        <button onclick="window.location.href='/login'" src="/muakimcuong.net/goi/tiec-khieu-vu-50-off.png" id="buy" giatien="700000" class="btn btn-success" style="font-size:15px"><i class="bi bi-cart4 me-1"></i> Nhận miễn phí</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="/cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>